APP_PORT=3002
NODE_ENV="development"
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=axie_db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=axie_db

ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID_FROM_AWS
SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY_FROM_AWS

DESTINATION_HOLDER_ADDRESS=YOUR_MAIN_RONIN_ACCOUNT

DISCORD_TOKEN=YOUR_DISCORD_TOKEN

SLP_CONTRACT=0xa8754b9fa15fc18bb59458815510e40a12cd2014
RONIN_PROVIDER=https://api.roninchain.com/rpc
RONIN_FREE_PROVIDER=https://proxy.roninchain.com/free-gas-rpc
AXIE_BASE_API=https://game-api.axie.technology/api/v1/
