APP_PORT=3002
NODE_ENV="development"
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=axie_db

DESTINATION_HOLDER_ADDRESS=

SLP_CONTRACT=0xa8754b9fa15fc18bb59458815510e40a12cd2014
RONIN_PROVIDER=https://api.roninchain.com/rpc
RONIN_FREE_PROVIDER=https://proxy.roninchain.com/free-gas-rpc
AXIE_BASE_API=https://game-api.axie.technology/api/v1/

DESTINATION_HOLDER_ADDRESS=YOUR_MAIN_RONIN_ACCOUNT
DISCORD_TOKEN=YOUR_DISCORD_TOKEN
